<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dursahn.dndstats.controllers.CharacterCardController"
      minHeight="150.0" minWidth="400.0"
      spacing="5"
      alignment="TOP_CENTER"
      styleClass="character-card">
    <Label fx:id="characterName" text="Fenrick Damascus"/>
    <HBox spacing="5" alignment="TOP_CENTER">
        <Label fx:id="characterClass" text="Bloodhunter"/>
        <Label fx:id="characterSubClass" text="Order of Lycan"/>
        <Label fx:id="characterLevel" text="5"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_CENTER">
        <Label fx:id="characterClass2" text="Bloodhunter"/>
        <Label fx:id="characterSubClass2" text="Order of Lycan"/>
        <Label fx:id="characterLevel2" text="5"/>
    </HBox>
    <HBox spacing="10">
        <ImageView fx:id="imageView"/>
        <VBox spacing="5">
            <VBox>
                <HBox>
                    <Label text="Dégât fait: "/>
                    <Label fx:id="damageDone" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Dégât reçu: "/>
                    <Label fx:id="damageReceived" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Dégât allié: "/>
                    <Label fx:id="alliedDamage" text="0"/>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <Label text="Soins fait: "/>
                    <Label fx:id="healDone" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Soins reçu: "/>
                    <Label fx:id="healReceived" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Soins personnels: "/>
                    <Label fx:id="personalHeal" text="0"/>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <Label text="Coups critiques: "/>
                    <Label fx:id="critical" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Échecs critiques: "/>
                    <Label fx:id="failure" text="0"/>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <Label text="Ennemis contrôlés: "/>
                    <Label fx:id="minionControlled" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Ennemis tués: "/>
                    <Label fx:id="minionKilled" text="0"/>
                </HBox>
                <HBox>
                    <Label text="Boss tués: "/>
                    <Label fx:id="bossKilled" text="0"/>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <Label text="Controllé: "/>
                    <Label fx:id="controlled" text="0"/>
                </HBox>
                <HBox>
                    <Label text="KO's: "/>
                    <Label fx:id="knockOut" text="0"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
    <MFXButton text="Edit" onAction="#handleCharacterEdit"/>
</VBox>
