<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dursahn.dndstats.controllers.CharacterAddController"
      prefHeight="400.0" prefWidth="375.0"
      spacing="20" alignment="TOP_CENTER">

    <!--Add character-->
    <VBox prefWidth="600.0">
        <Label text="Nouveau personnage"/>
        <HBox spacing="5">
            <Label text="Nom" minWidth="100"/>
            <TextField fx:id="characterName" promptText="Dursahn Frey" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Classe" minWidth="100"/>
            <TextField fx:id="characterClass" promptText="Paladin" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Sous classe" minWidth="100"/>
            <TextField fx:id="characterSubclass" promptText="Oath of the Raven Queen" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Niveau" minWidth="100"/>
            <TextField fx:id="characterClassLevel" promptText="5" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Classe" minWidth="100"/>
            <TextField fx:id="characterClass2" promptText="Warlock" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Sous classe" minWidth="100"/>
            <TextField fx:id="characterSubclass2" promptText="Hexblade" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Niveau" minWidth="100"/>
            <TextField fx:id="characterClass2Level" promptText="3" minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Color (HEX)" minWidth="100"/>
            <TextField fx:id="characterColor" promptText="11004E" minWidth="250"/>
        </HBox>

        <HBox>

            <MFXButton text="Ajouter Joueur" onAction="#handleAddPlayer" minWidth="100.0" />
            <Region HBox.hgrow="ALWAYS"/>
            <MFXButton text="Ajouter NPC" onAction="#handleAddNpc" prefWidth="100.0"/>
        </HBox>
    </VBox>

    <!--Add dm-->
    <VBox prefWidth="600.0">
        <Label text="Nouveau DM" />
        <HBox spacing="5">
            <Label text="Nom" minWidth="100"/>
            <TextField fx:id="dmNom" promptText="Jessica " minWidth="250"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Surnom" minWidth="100"/>
            <TextField fx:id="dmSurname" promptText="Déesse de merde" minWidth="250"/>
        </HBox>

        <HBox spacing="5">
            <Label text="Color (HEX)" minWidth="100"/>
            <TextField fx:id="dmColor" promptText="11004E" minWidth="250"/>
        </HBox>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <MFXButton text="Ajouter DM" onAction="#handleAddDm" prefWidth="100.0"/>
        </HBox>
    </VBox>
</VBox>
