<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dursahn.dndstats.controllers.MainController"
      prefHeight="400.0" prefWidth="1000.0"
      spacing="15.0"
      alignment="TOP_CENTER">

    <!-- Main Buttons -->
    <HBox spacing="20" alignment="CENTER">
        <MFXButton text="Add Character" onAction="#handleAddCharacter" prefWidth="100.0"  HBox.hgrow="ALWAYS"/>
        <MFXButton text="Edit Game" onAction="#handleEditGame" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
        <MFXButton text="Edit Characters" onAction="#handleEditCharacters" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
    </HBox>

    <!-- Calculator Section-->
    <HBox spacing="20" alignment="CENTER" maxWidth="900.0">

        <!-- Players-->
        <VBox prefWidth="100.0" spacing="5">
            <HBox alignment="CENTER">
                <Label text="Joueurs" style="-fx-font-weight: bold"/>
            </HBox>
            <CheckBox text="Dante"/>
            <CheckBox text="Fenrick"/>
            <CheckBox text="Marika"/>
            <CheckBox text="Poppy"/>
            <CheckBox text="Wyndra"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!-- NPCs-->
        <VBox prefWidth="100.0" spacing="5">
            <HBox alignment="CENTER">
                <Label text="NPCs" style="-fx-font-weight: bold"/>
            </HBox>
            <CheckBox text="Alyssa"/>
            <CheckBox text="Pluto"/>
            <CheckBox text="Bard"/>
            <CheckBox text="L'autre"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!--Operation 1-->
        <VBox prefWidth="150.0" spacing="5">
            <HBox alignment="CENTER">
                <Label text="Operations" style="-fx-font-weight: bold"/>
            </HBox>
            <RadioButton text="Dégâts fait" fx:id="degatFaitRB"/>
            <RadioButton text="Dégâts reçu" fx:id="degatRecuRB"/>
            <RadioButton text="Soins faits" fx:id="soinsFaitRB"/>
            <RadioButton text="Soins reçu" fx:id="soinsRecuRB"/>
            <RadioButton text="Soins personnels" fx:id="soinsPersoRB"/>
            <RadioButton text="Dégât allié" fx:id="degatAllieRB"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!--Buttons 1-->
        <VBox alignment="CENTER" spacing="15">
            <MFXButton text="Ajouter" prefWidth="80.0"  HBox.hgrow="ALWAYS"/>
            <MFXButton text="Supprimer" prefWidth="80.0" HBox.hgrow="ALWAYS"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!--DM-->
        <VBox prefWidth="100.0" spacing="5">
            <HBox alignment="CENTER">
                <Label text="DM" style="-fx-font-weight: bold"/>
            </HBox>
            <CheckBox text="Jessica"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <!--Operations-->
        <VBox prefWidth="100.0" spacing="5">
            <HBox alignment="CENTER">
                <Label text="Operations" style="-fx-font-weight: bold"/>
            </HBox>
            <RadioButton text="Critique" fx:id="critiqueRB"/>
            <RadioButton text="Échec" fx:id="echecRB"/>
            <RadioButton text="KO" fx:id="koRB"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <!--Buttons 2-->
        <VBox alignment="CENTER" spacing="15">
            <MFXButton text="Ajouter" prefWidth="80.0"  HBox.hgrow="ALWAYS"/>
            <MFXButton text="Supprimer" prefWidth="80.0" HBox.hgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <ScrollPane fitToWidth="true" fitToHeight="true"
                vbarPolicy="NEVER" hbarPolicy="NEVER"
                VBox.vgrow="ALWAYS">
        <VBox spacing="10">
            <!-- Player Section-->
            <FlowPane fx:id="playerList" hgap="10" vgap="10" prefWrapLength="1800" alignment="TOP_CENTER">

            </FlowPane>

            <!-- NPC Section-->
            <FlowPane fx:id="npcList" hgap="10" vgap="10" prefWrapLength="1800" alignment="TOP_CENTER">

            </FlowPane>

            <!-- DM Section-->
            <FlowPane fx:id="dmList" hgap="10" vgap="10" prefWrapLength="1800" alignment="TOP_CENTER">

            </FlowPane>
        </VBox>
    </ScrollPane>

</VBox>
