<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dursahn.dndstats.controllers.NpcCardController"
      prefHeight="150.0" prefWidth="400.0"
      spacing="5"
      alignment="TOP_CENTER"
      styleClass="player-card">
    <Label fx:id="npcName" text="Fenrick Damascus"/>
    <HBox spacing="5" alignment="TOP_CENTER">
        <Label fx:id="npcClass" text="Bloodhunter"/>
        <Label fx:id="npcSubClass" text="Order of Lycan"/>
        <Label fx:id="npcLevel" text="5"/>
    </HBox>
    <MFXButton text="Edit" onAction="#handleNpcEdit"/>
</VBox>
